version: "3"

services:
  search:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    container_name: workshop-elasticsearch
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node # only one instance is enough for dev
      - cluster.name=elasticsearch-workshop
      - xpack.security.enabled=false # disable auth on localhost
      - "ES_JAVA_OPTS=-Xms1G -Xmx1G"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    ports:
      - "127.0.0.1:9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.0
    container_name: workshop-kibana
    volumes:
      - ./.docker/kibana/config.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "127.0.0.1:5601:5601"
    depends_on:
      - search
    links:
      - search:elasticsearch
